<?xml version='1.0' encoding='utf-8'?>

<!-- B-Grade Armors -->

<list>

    <!-- Blue Wolf Heavy Armor -->
    <item id="1">
        <ingredient id="57" count="6000000"/>
        <production id="358" count="1"/>
        <production id="2380" count="1"/>
        <production id="5718" count="1"/>
        <production id="5734" count="1"/>
        <production id="2416" count="1"/>
        <production id="673" count="1"/>
    </item>

    <!-- Blue Wolf Leather Armor -->
    <item id="2">
        <ingredient id="57" count="6000000"/>
        <production id="2391" count="1"/>
        <production id="2416" count="1"/>
        <production id="5719" count="1"/>
        <production id="5735" count="1"/>
    </item>

    <!-- Blue Wolf Robe Armor -->
    <item id="3">
        <ingredient id="57" count="6000000"/>
        <production id="2398" count="1"/>
        <production id="2403" count="1"/>
        <production id="2416" count="1"/>
        <production id="5736" count="1"/>
        <production id="5720" count="1"/>
    </item>

    <!-- Avadon Heavy Armor -->
    <item id="4">
        <ingredient id="57" count="6000000"/>
        <production id="2376" count="1"/>
        <production id="2379" count="1"/>
        <production id="2415" count="1"/>
        <production id="5714" count="1"/>
        <production id="5730" count="1"/>
        <production id="673" count="1"/>
    </item>

    <!-- Avadon Leather Armor -->
    <item id="5">
        <ingredient id="57" count="6000000"/>
        <production id="2390" count="1"/>
        <production id="2415" count="1"/>
        <production id="5715" count="1"/>
        <production id="5731" count="1"/>
    </item>

    <!-- Avadon Robe Armor -->
    <item id="6">
        <ingredient id="57" count="6000000"/>
        <production id="2406" count="1"/>
        <production id="673" count="1"/>
        <production id="2415" count="1"/>
        <production id="5716" count="1"/>
        <production id="5732" count="1"/>
    </item>

    <!-- Doom Heavy Armor -->
    <item id="7">
        <ingredient id="57" count="6000000"/>
        <production id="2381" count="1"/>
        <production id="2417" count="1"/>
        <production id="5722" count="1"/>
        <production id="5738" count="1"/>
        <production id="673" count="1"/>
    </item>

    <!-- Doom Leather Armor -->
    <item id="8">
        <ingredient id="57" count="6000000"/>
        <production id="2392" count="1"/>
        <production id="2417" count="1"/>
        <production id="5723" count="1"/>
        <production id="5739" count="1"/>
    </item>

    <!-- Doom Robe Armor -->
    <item id="9">
        <ingredient id="57" count="6000000"/>
        <production id="2399" count="1"/>
        <production id="2404" count="1"/>
        <production id="2417" count="1"/>
        <production id="5724" count="1"/>
        <production id="5740" count="1"/>
    </item>

    <!-- Zubei's Heavy Armor -->
    <item id="10">
        <ingredient id="57" count="6000000"/>
        <production id="357" count="1"/>
        <production id="383" count="1"/>
        <production id="503" count="1"/>
        <production id="5710" count="1"/>
        <production id="5726" count="1"/>
        <production id="633" count="1"/>
    </item>

    <!-- Zubei's Leather Armor -->
    <item id="11">
        <ingredient id="57" count="6000000"/>
        <production id="2384" count="1"/>
        <production id="2388" count="1"/>
        <production id="503" count="1"/>
        <production id="5711" count="1"/>
        <production id="5727" count="1"/>
    </item>

    <!-- Zubei's Robe Armor -->
    <item id="12">
        <ingredient id="57" count="6000000"/>
        <production id="2397" count="1"/>
        <production id="503" count="1"/>
        <production id="2402" count="1"/>
        <production id="5712" count="1"/>
        <production id="5728" count="1"/>
    </item>

</list>