<?xml version='1.0' encoding='utf-8'?>

<!-- Noblesse Items -->

<list>

    <!-- Noblesse Item -->
    <item id="1">
        <ingredient id="57" count="2000000000"/>
        <production id="1270" count="1"/>
    </item>

    <!-- Lucky Charm A Grade -->
    <item id="2">
        <ingredient id="57" count="500000000"/>
        <production id="5806" count="1"/>
    </item>

</list>