log4j.rootLogger=WARN,GameAppender,ErrorAppender,papertrail

log4j.logger.com.l2jfrozen=INFO, console
log4j.logger.com.l2jfrozen.gameserver.logger.ChatAudit=INFO, ChatAudit
log4j.logger.com.l2jfrozen.gameserver.logger.ItemAudit=INFO, ItemAudit
log4j.logger.com.l2jfrozen.gameserver.logger.GMAudit=INFO, GMAudit
log4j.additivity.com.l2jfrozen.gameserver.logger.ChatAudit=false
log4j.additivity.com.l2jfrozen.gameserver.logger.ItemAudit=false
log4j.additivity.com.l2jfrozen.gameserver.logger.GMAudit=false

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%5p %m%n

log4j.appender.GameAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GameAppender.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.GameAppender.File=./log/game.log
log4j.appender.GameAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.GameAppender.filter.a.LevelMin=DEBUG
log4j.appender.GameAppender.filter.a.LevelMax=WARN
log4j.appender.GameAppender.filter.a.AcceptOnMatch=TRUE
log4j.appender.GameAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.GameAppender.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

log4j.appender.ErrorAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorAppender.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.ErrorAppender.File=./log/error.log
log4j.appender.ErrorAppender.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ErrorAppender.filter.a.LevelMin=ERROR
log4j.appender.ErrorAppender.filter.a.LevelMax=FATAL
log4j.appender.ErrorAppender.filter.a.AcceptOnMatch=TRUE
log4j.appender.ErrorAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

log4j.appender.papertrail=org.apache.log4j.net.SyslogAppender
log4j.appender.papertrail.threshold=ERROR
log4j.appender.papertrail.facility=LOCAL2
log4j.appender.papertrail.facilityPrinting=true
log4j.appender.papertrail.header=true
log4j.appender.papertrail.syslogHost=logs.papertrailapp.com:34265
log4j.appender.papertrail.layout=org.apache.log4j.PatternLayout
log4j.appender.papertrail.layout.conversionPattern=[GAME][%p] %c:%L - %m%n

log4j.appender.ChatAudit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ChatAudit.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.ChatAudit.File=./log/chat/chat.log
log4j.appender.ChatAudit.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ChatAudit.filter.a.LevelMin=INFO
log4j.appender.ChatAudit.filter.a.LevelMax=WARN
log4j.appender.ChatAudit.filter.a.AcceptOnMatch=TRUE
log4j.appender.ChatAudit.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ChatAudit.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

log4j.appender.ItemAudit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ItemAudit.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.ItemAudit.File=./log/item/item.log
log4j.appender.ItemAudit.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ItemAudit.filter.a.LevelMin=INFO
log4j.appender.ItemAudit.filter.a.LevelMax=WARN
log4j.appender.ItemAudit.filter.a.AcceptOnMatch=TRUE
log4j.appender.ItemAudit.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ItemAudit.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

log4j.appender.GMAudit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GMAudit.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.GMAudit.File=./log/gm/gm.log
log4j.appender.GMAudit.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.GMAudit.filter.a.LevelMin=INFO
log4j.appender.GMAudit.filter.a.LevelMax=WARN
log4j.appender.GMAudit.filter.a.AcceptOnMatch=TRUE
log4j.appender.GMAudit.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.GMAudit.layout.ConversionPattern=[%d{HH:mm:ss}] %p [%c] - %m%n

log4j.logger.org.hibernate=WARN
